#root {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 26px;
  background-color: rgb(63, 62, 62);
  border-radius: 12px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.boxButtons {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

hr {
  width: 100%;
  max-width: 800px;
}

.bottomContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.inputDate {
  width: 70%;
  text-align: center;
}

input[type="month"]::-webkit-clear-button {
  display: none;
}

input[type="month"]::-ms-clear {
  display: none;
}

input[type="month"]::-webkit-inner-spin-button {
  display: none;
}

.detailCounter {
  display: flex;
  flex-direction: row;
}

.counter {
  width: 50px;
  background-color: rgb(24, 24, 24);
  border-radius: 8px;
  margin: 0 10px;
}

